<?php
/**
 * @file
 * Install, update and uninstall functions for the Wundersites::Hub installation
 * profile.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function wk_install() {
  // Now that all modules are installed, make sure the entity storage and other
  // handlers are up to date with the current entity and field definitions. For
  // example, Path module adds a base field to nodes and taxonomy terms after
  // those modules are already installed.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}
